PGHOST = "172.30.1.19"
PGDB = "sansys_papakura_teste_migracao_naoutilizar"
PGUSR = "postgres"
PGPWD = "postgres"
PGPORT= "5120"
MSHOST = "172.30.1.146"
MSDB = "papakura_20210504"
MSUSR = "sa"
MSPWD = "Pass@word"
MSPORT= "5434"
MSDRIVER="ODBC Driver 17 for SQL Server"
MSCONT = "mssql+pyodbc"